# KomalBarnwal_Assignments

Core Java 11/: UML Assignments.doc
Core Java 11/Basic DS Assignments/: assignment1Q1.java  assignment1Q2.java  assignment1Q3.java  assignment1Q4.java  assignment1Q5.java  assignment1Q6.java  assignment1Q7.java  assignment1Q8.java  assignment1Q9.java
Core Java 11/Collections/: collectionsQ1.java  collectionsQ2.java
Core Java 11/Exception Handling/: ehQ1.java  ehQ2.java  ehQ3.java
Core Java 11/Generics/: genericsQ1.java  genericsQ2.java  genericsQ3.java  genericsQ4.java
Core Java 11/Intermediate OOPS Assignment/: assignment2Q1.java  assignment2Q2.java  assignment2Q3.java  assignment2Q4.java  assignment2Q5.java  assignment2Q6.java
Core Java 11/Lambda/: Assignment4Q1.java
Core Java 11/String stringBuffer stringBuilder/: StringQ1.java  (+8 more)
Git/: git assignment solution.doc
JUnit and Mockito/: pom.xml
JUnit and Mockito/src/main/java/Question1/: minMaxFinder.java
JUnit and Mockito/src/main/java/Question2/: minMaxFinder2.java
JUnit and Mockito/src/main/java/Question3/: bankTesting.java
JUnit and Mockito/src/main/java/Question4/: lifeCycleTesting.java
JUnit and Mockito/src/test/java/Question1/: minMaxFinderTest.java
JUnit and Mockito/src/test/java/Question2/: minMaxFinder2Test.java
JUnit and Mockito/src/test/java/Question3/: bankTestingTest.java
JUnit and Mockito/src/test/java/Question4/: lifeCycleTestingTest.java
MongoDB/: MDB_Aggeration Solutions.doc  MongoDB Lab Assignments Solutions Day1.docx  MongoDB – Complex Queries Assignment.doc
(+25 files in other folders)
