<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>JUnit5Assignment</groupId>
  <artifactId>AssignmentsJUnit</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>AssignmentsJUnit</name>
  <properties>
       <maven.compiler.target>17</maven.compiler.target>
       <maven.compiler.source>17</maven.compiler.source>
       <junit.jupiter.version>5.7.1</junit.jupiter.version> 
  </properties>
  <dependencies>
        <dependency>
             <groupId>org.junit.jupiter</groupId>
             <artifactId>junit-jupiter-engine</artifactId>
             <version>${junit.jupiter.version}</version>
             <scope>test</scope>
        </dependency>
        <dependency>
             <groupId>org.junit.jupiter</groupId>
             <artifactId>junit-jupiter-engine</artifactId>
             <version>${junit.jupiter.version}</version>
             <scope>test</scope>
        </dependency>
  </dependencies>
  <build>
        <plugins>
             <plugin>
                  <artifactId>maven-surefire-plugin</artifactId>
                  <version>2.33.1</version>
             </plugin>
        </plugins>
  </build>
</project>